<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upper_left_type_text_view"
            android:layout_width="60dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/ace"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/upper_left_suite_icon_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spades"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/center_suite_icon_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spades"
        android:textColor="@android:color/holo_red_light"
        android:textSize="140sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:orientation="vertical"
        android:rotation="180">

        <TextView
            android:id="@+id/lower_right_type_text_view"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/ace"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/lower_right_suite_icon_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spades"
            android:textColor="@android:color/holo_red_light"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
